Recyclable and Low Fat Products (Leetcode - 1757)

=====================================================================================================================================
Problem Link  =========>https://leetcode.com/problems/recyclable-and-low-fat-products/description/?envType=study-plan-v2&envId=top-sql-50
=====================================================================================================================================

//QUERY

SELECT product_id from Products 
where low_fats Like 'Y' and recyclable = 'Y';
