Replace Employee ID With The Unique Identifier(Leetcode - 1378)

=====================================================================================================================================
Problem Link  =========> https://leetcode.com/problems/replace-employee-id-with-the-unique-identifier/description/
=====================================================================================================================================

//QUERY

SELECT euni.unique_id AS unique_id , e.name AS name 
FROM Employees e
LEFT JOIN EmployeeUNI euni
ON e.id = euni.id
