Average Time of Process per Machine (Leetcode - 1661)

=====================================================================================================================================
Problem Link  =========> https://leetcode.com/problems/average-time-of-process-per-machine/description/
=====================================================================================================================================

//QUERY

Select a.machine_id , ROUND(AVG(b.timestamp - a.timestamp), 3) as processing_time
from Activity a
JOIN Activity b
ON a.machine_id = b.machine_id and a.process_id = b.process_id
and a.activity_type = 'start' and b.activity_type = 'end'
group by a.machine_id;
