Big Countries (Leetcode - 595)

=====================================================================================================================================
Problem Link  =========> https://leetcode.com/problems/big-countries/description/?envType=study-plan-v2&envId=top-sql-50
=====================================================================================================================================

//QUERY

SELECT  name , population, area as area from World
where area >= 3000000 or population >= 25000000;
