 Customer Who Visited but Did Not Make Any Transactions (Leetcode - 1581)

=====================================================================================================================================
Problem Link  =========> https://leetcode.com/problems/customer-who-visited-but-did-not-make-any-transactions/?envType=study-plan-v2&envId=top-sql-50
=====================================================================================================================================

//QUERY

SELECT v.customer_id , COUNT(v.visit_id) AS count_no_trans 
FROM Visits v
LEFT JOIN Transactions t
ON v.visit_id = t.visit_id
where t.transaction_id IS NULL
GROUP BY v.customer_id;

